최고의 피로그래머를 키우는 게임



------------------------
MBTI - 수현	
"점심 메뉴 월드컵"
던전 - 찬형
카드
------------------------
예산 : 10000원
서울대입구역에 도착했다.
10:00시 도착
9시 50분

1. 지각하고 10000원을 낸다 -> 평판이 깎였습니다. 회장님이 실망했습니다.
2. 집에 간다 -> 
3. 택시를 탄다 -> 
4. 5511을 기다린다. ->
------------------------
점심 메뉴 월드컵
------------------------
HP : 1000
시간 : 5시간

성모 : 여러분 여러분 여러분 강의 잘 들으셨나요?
나 : (어떡하지...?)
1. 가볍게 웃으며 고개를 끄덕인다.
핫식스 투입
시간을 거스르는 자 새벽 4시가 2시가 되었습니다
회장님 쓰러뜨리기 회장님 11시까지 깃허브를 확인하지 않습니다.
------------------------
