<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>footer</title>
    
    <script type="text/javascript">

    var bDisplay = true;

    function doDisplay1(){
        var con1 = document.getElementById("answer1");
        
        if(con1.style.display=='block'){
            con1.style.display = 'none';
        }
        else{
            con1.style.display = 'block';
        }
    }
        
    function doDisplay2(){  
        var con2 = document.getElementById("answer2");
        
        if(con2.style.display=='block'){
            con2.style.display = 'none';
        }
        else{
            con2.style.display = 'block';
        }
    }
    function doDisplay3(){  
        var con3 = document.getElementById("answer3");
        
        if(con3.style.display=='block'){
            con3.style.display = 'none';
        }
        else{
            con3.style.display = 'block';
        }
    }
    function doDisplay4(){  
        var con4 = document.getElementById("answer4");
        if(con4.style.display=='block'){
            con4.style.display = 'none';
        }
        else{
            con4.style.display = 'block';
        }
    }
    function doDisplay5(){  
        var con5 = document.getElementById("answer5");
        
        if(con5.style.display=='block'){
            con5.style.display = 'none';
        }
        else{
            con5.style.display = 'block';
        }
    }
    function doDisplay6(){  
        var con6 = document.getElementById("answer6");

        if(con6.style.display=='block'){
            con6.style.display = 'none';
        }
        else{
            con6.style.display = 'block';
        }
    }
</script>
    <style>
        #cwrap{
            padding-top: 50px;
            width: 100%;
            height: 600px;
        }
        #top{
            margin: 0 auto;
            align-content: center;
            width: 600px;
            
        }
        #title{
            font-weight: bold;
            font-size: 36px;
            font-family: sans-serif;
            color: #413E66;
            
        }
        #scondtitle{
            text-align: center;
            width: 550px;
            font-size: 15px;
            color:#535074;
            font-family: sans-serif;
            padding: 20px 0;
            
        }
        #bottom{
            margin:60px 20%;
            align-content: center;
            
        }
        #bottom div{
            width: 900px;
            font-size: 16px;   
            font-family: sans-serif;
            font-weight: bold;
            color: #444444;
        }
        #answer1,#answer2,#answer3,#answer4,#answer5,#answer6{
            display: none;
            font-size: 10px;
            font-family: sans-serif;
        }
        div img{
            float: right;
            width: 23px;
            
        }
        #contact-us{
            color:#444444;
            font-family: sans-serif;
            background-color: #f5f8fd;
            height: 600px;
            width: 100%;
            overflow: hidden;
        }
        #conwrap{
            width: 1040px;
            margin: 0 auto;
        }
        #left{
            float: left;
            box-sizing: border-box;
            width: 50%;
            height: 600px;
/*            border: 1px solid black;*/
            overflow: hidden;
        }
        #right{
            width: 50%;
            box-sizing: border-box;
            float: right;
            height: 600px;
/*            border: 1px solid black;*/
            padding: 0 20px;
            
        }
        #content{
            height: 50%;
            line-height: 40px;
        }
        .box1 ,.box2, .box3, .box4  {
            box-sizing: border-box;
            width: 50%;
            height: 200px;
/*            border:1px solid black;*/
            float: left;
        }
        #scribe{
            height: 100px;
            width: 100%;
            float: left;
        }
        #message{
            width: 400px;
            height: 118px;
            margin: 10px 0;
            font-family: sans-serif;
            padding: 10px;
            box-sizing: border-box;
        }
        .inputbtn{
            width: 400px;
            height: 36px;
            margin: 10px 0;
            padding: 0 10px;
            box-sizing: border-box;
        }
        .btn{
            color:white;
            font-family: sans-serif;
            background-color: #1BB1DC;
            width: 153.51px;
            height: 36.8px;        
            
        }
        #sbtn{
            width: 320px;
            height: 34px;
            overflow: hidden;
        }
        .scribtn{
            width: 165px;
            height: 34px;
            float: left;
            
        }
        .scribtn2{
            width: 150px;
            height: 34px;
            color="#ffffff";
            background-color: #1BB1DC;
            float: left;
            color:white;
        }
        #cname{
            font-weight: bold;
            font-size: 20px;
            padding: 20px 0px;
        }
        #send{
            padding: 20px 0px;
            width: 400px;
        }
        #c{
            width: 400px;
            text-align: center;

        }
        #footer{
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-family: sans-serif;
        }
        .up{
            position: fixed;
            right: 5%;
            width: 40px;
        }
        
    </style>
</head>
<body>
    <div id="cwrap">
        <div id="top">
            <div id="title">저희 팀에게 질문을 해보았습니다.</div>
            <div id="scondtitle">저희 팀에게 궁금한 질문을 6가지를 꼽아 질문해 답변을 성실히 적어보았습니다. 열심히 작성했으니 궁금하지 않더라도 다들 한 번씩 읽어봐 주세요.</div>
        </div>
        <div id="bottom">
            <div>피로그래밍에 들어오게 된 계기는 무엇인가요?<a href="javascript:doDisplay1();"><img src="./2x/baseline_add_black_18dp.png" alt=""></a>
            <div id="answer1">프로젝트 경험을 쌓고 팀원들과 어울리며 협업하는 법을 배우기 위해 지원하게 되었습니다.</div><hr></div>  
            <div>팀플은 어디서 진행했나요? 팀플을 진행하면서 어려운 점은 없었나요?<a href="javascript:doDisplay2();"><img src="./2x/baseline_add_black_18dp.png" alt=""></a>
            <div id="answer2">팀플은 서울대입구역 4번출구에 있는 스타벅스에서 진행되었고, 각자의 스케줄을 맞추기 어려웠습니다. </div><hr></div>
            <div>앞으로 피로그래밍을 하면서 더 많은 과제와 팀플이 진행 될텐데 각오가 되어 있으신가요?<a href="javascript:doDisplay3();"><img src="./2x/baseline_add_black_18dp.png" alt=""></a>
            <div id="answer3">그럼요. 피로그래밍으로 활동하게 된 그 순간부터 각오가 되어 있었습니다.</div><hr></div>
            <div>앞으로의 피로그래밍 계획은 무엇입니까?<a href="javascript:doDisplay4();"><img src="./2x/baseline_add_black_18dp.png" alt=""></a>
            <div id="answer4">파이썬과 html를 완벽하게 숙지하여 인공지능 사이트를 개발하는 것이 목표입니다.</div><hr></div>
            <div>내일 있을 뒷풀이에 참여하실 계획이신가요?<a href="javascript:doDisplay5();"><img src="./2x/baseline_add_black_18dp.png" alt=""></a>
            <div id="answer5">물론입니다.</div><hr></div>
            <div>피로그래밍을 함께 활동하는 동료들에게 한마디 해주세요.<a href="javascript:doDisplay6();"><img src="./2x/baseline_add_black_18dp.png" alt=""></a>
            <div id="answer6">다들 화이팅 합시다. 2020년을 열심히 살아봅시다. 화이팅!!</div><hr></div>
        </div>
    </div>
    <div id="contact-us">
       <div id="conwrap">
        <div id="left">
            <div class="box1">
                <div id="cname">신우철</div>
                <div id="content">010 9413 1956 <br/>house_of_fresh_water </div>
            </div>
            <div class="box2">
                <div id="cname">정승재</div>
                <div id="content">010 9941 2707<br/>wjdtmdwo07<br/>wjdtmdwo07@daum.net </div>
            </div>
            <div class="box3">
                <div id="cname">이수경</div>
                <div id="content">010 2512 3401<br/>sugyeong0605<br/>dune2011@naver.com </div>
            </div>
            <div class="box4">
                <div id="cname">이종인</div>
                <div id="content">010 2127 7065 <br/>paulkr.5 <br/>paullee20204@gmail.com </div>
            </div>
            <div class id="scribe">
                <div id="sbtn"><input type="text" class="scribtn"><input type="button" class="scribtn2" value="subscribe"></div>
            </div>
            
        </div>
        <div id="right">
            <div id="cname">SEND US MESSAGE</div>
            <div id="send">저희 팀에게 궁금한 점과 전할 말이 있으시다면 밑에 나와 있는 폼을 작성하여 보내주세요. 저희가 성심성의껏 답변해드립니다. 감사합니다. </div>
            
             <div><input type="text" class="inputbtn" placeholder="Your name"></div>
              <div><input type="text" class="inputbtn" placeholder="Your Email"></div>
             <div><input type="text" class="inputbtn" placeholder="Subject"></div>
            <div><textarea id="message" placeholder="Message"></textarea></div>
            <div id="c"><input type="button" class="btn" value="Send Message" ></div>
        </div>
        <a href="#about us"><img src="./2x/baseline_arrow_upward_black_18dp.png" class="up"></a>
        </div>
    </div>
    
    <div id="footer">
        © Copyright Rapid. All Rights Reserved
Designed by BootstrapMade
    </div>
</body>
</html>