<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #413e66;
        }

        header {
            padding: 20px 0;
            width: 90%;
            margin: 0 auto;
        }

        #topbar {
            padding: 0 0 10px 0;
            font-size: 14px;
            transition: all 0.5s;
        }

            #topbar .social-links {
                text-align: right;
            }

                #topbar .social-links a {
                    color: #535074;
                    padding: 4px 12px;
                    display: inline-block;
                    line-height: 1px;
                }

                    #topbar .social-links a:hover {
                        color: #1bb1dc;
                    }

                    #topbar .social-links a:first-child {
                        border-left: 0;
                    }

        #header_pt2 {
            overflow: hidden;
        }

        #logo {
            font-family: "Montserrat", sans-serif;
            font-size: 36px;
            font-weight: 400;
            letter-spacing: 3px;
            float: left;
        }

        #header_pt2 ul {
            float: right;
        }

            #header_pt2 ul li {
                list-style: none;
                float: left;
                font-family: "Open Sans", sans-serif;
                font-size: 14px;
                margin: 2px;
                padding: 10px 15px;
                font-weight: 600;
            }

                #header_pt2 ul li:hover > a{
                    color: #1bb1dc;
                    text-decoration: none;
                }

        #content{
            width:100%;
            margin:0 auto;
            overflow:hidden;
        }

        #content1{
            overflow:hidden;
            border:1px solid yellow;
            padding:60px 60px;
            background:black;
        }

        #imagebox {
            font-family:'Poiret One';
            font-weight:bold; font-size:1.2em;
            width:40%; 
            float:left;
            border:1px solid #cccccc;
            box-sizing:border-box;
        }

        #infobox {
            font-family:'Indie Flower';
            font-weight:bold; font-size:1.2em;
            width:60%; 
            padding:10px;
            float:left;
            border:1px solid #cccccc;
            box-sizing:border-box;
        }
   
    </style>
</head>
<body>
    <header>
        <div id="topbar">
            <div class="container">
                <div class="social-links">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div id="header_pt2">
            <div id="logo"><a href="#none">RAPID</a></div>
            <ul>
                <li><a href="#none">HOME</a></li>
                <li><a href="#none">ABOUT US</a></li>
                <li><a href="#none">SERVICES</a></li>
                <li><a href="#none">PORTOFOLIO</a></li>
                <li><a href="#none">TEAM</a></li>
                <li><a href="#none">DROP DOWN</a></li>
                <li><a href="#none">CONTACT US</a></li>
            </ul>
        </div>
    </header>

    <div id="content">
        <div id="content1">
            <div id="imagebox">
                <img src="img/about-img.jpg" alt="">
            </div>
            <div id="infobox">

            </div>
        </div>
    </div>
</body>
</html>
